\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Aperçu du Projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectifs}{2}{section.2}%
\contentsline {section}{\numberline {3}Portée}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entités de la Base de Données}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fonctionnalités Clés}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Entités}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Utilisateur}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vidéo}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Programme}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Visionnage Vidéo}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Catégorie}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Suggestions de Visionnage}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Création de la Base de Données}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tables SQL}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modèle E/A}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modèle ERD}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Requêtes SQL}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nombre de visionnages de vidéos par catégorie pour les visionnages de moins de deux semaines}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Par utilisateur, le nombre d'abonnements, de favoris et de vidéos visionnées}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Nombre de visionnages par des utilisateurs français et allemands, différence triée par valeur absolue}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Épisodes ayant au moins deux fois plus de visionnages que la moyenne des autres épisodes du programme}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Les 10 paires de vidéos apparaissant le plus souvent simultanément dans l'historique de visionnage des utilisateurs}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Procédures et Fonctions PL/SQL}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fonction pour convertir les informations d'une vidéo au format JSON}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Procédure pour générer le texte initial de la newsletter hebdomadaire}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Générer la liste des vidéos populaires recommandées pour un utilisateur}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Déclencheurs}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limiter les favoris à 300 vidéos par utilisateur}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Archivage des vidéos supprimées}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Limiter les visionnages à 3 par minute par utilisateur}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Index Proposés}{15}{section.9}%
\contentsline {section}{\numberline {10}Définitions des Contraintes d'Intégrité}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Table Utilisateurs}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Table Catégories}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Table Programmes}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Table Vidéos}{16}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Table Vidéos Favorites}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Table Visionnages Vidéo}{17}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Table Suggestions de Visionnage}{17}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Table Programmes Abonnés}{17}{subsection.10.8}%
